# Magikards

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/magikards/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magikards/main/: AlbumActivity.java  AlbumRecyclerViewAdapter.java  BluetoothActivity.java  DownloadStickersTask.java  Game.java  GameActivity.java  GetStickersURLSTask.java  ImageLoader.java  LoginActivity.java  LossActivity.java  MainActivity.java  MoveEffect.java  MyFirebaseMessagingService.java  PokemonPicker.java  SaveStickerTask.java  StickerRecyclerAdapter.java  TradeRecyclerViewAdapter.java  TradeStickersActivity.java  VictoryActivity.java
app/src/main/java/magikards/main/data/: Account.java  NewSticker.java  Pokemon.java  PokemonMove.java  PokemonStatus.java  TipoPokemon.java
app/src/main/java/magikards/main/fragments/: FirebaseHandler.java  LoadingAlbumFragment.java  LoadingFragment.java  MainFragment.java
app/src/main/res/layout/: activity_album.xml  activity_bluetooth.xml  activity_game.xml  activity_login.xml  activity_loss.xml  activity_main.xml  activity_trade_stickers.xml  activity_victory.xml  content_login.xml  custom_card.xml  custom_card2.xml  fragment_loading.xml  fragment_loading_album.xml  fragment_main.xml  traderecycler_item.xml  vertical_menu.xml
app/src/main/res/raw/: moves.json  species.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/magikards/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
